# xiaoya-alist

./: .pylintrc  Dockerfile  LICENSE  README.md  all_in_one.sh  docker_address.sh  emby_config_editor.sh  emby_user_update.sh  main.sh  pyproject.toml  ruff.toml  sync_emby_media.sh  xiaoya_alist  xiaoya_data_downloader.sh  xiaoya_notify.sh
.github/workflows/: 115_cleaner.yml  aliyuntvtoken_connector.yml  amilys_embyserver_latest_version.yml  backup.yml  build.yml  build_emby_img.yml  build_emby_metadata_downloader.yml  build_emby_metadata_downloader_beta.yml  build_emby_metadata_downloader_dev.yml  docker-publish.yml  emby_library.yml  embyserver_latest_version.yml  glue.yml  glue_python.yml  quark_cookie.yml  resilio.yml  test.yml  xiaoya_cron.yml  xiaoya_emby.yml  xiaoya_proxy.yml  xiaoyahelper.yml
115_cleaner/: README.md
aliyuntvtoken_connector/: Dockerfile  README.md  go.mod  go.sum  main.go  main.py
backup/.github/workflows/: emby_library.yml  glue.yml
backup/emby_library/: Dockerfile  install.sh
backup/glue/: Dockerfile
cron/: Dockerfile  README.md
cron/rootfs/app/: sync_emby_config.sh
cron/rootfs/etc/s6-overlay/s6-rc.d/init-config/: run  up
cron/rootfs/etc/s6-overlay/s6-rc.d/svc-crond/: run
deprecation/.github/workflows/: glue.yml
deprecation/emby_library/: Dockerfile  entrypoint.sh  module.sh
emby_img/: Dockerfile  README.md  matrix.txt  run.sh
emby_library/: Dockerfile  entrypoint.sh  module.sh  update.sh
emby_lovechen/: library.db  temp.sql
emby_metadata_downloader/: Dockerfile  README.md  entrypoint.sh  solid.spec
glue/: docker_address.sh
glue_python/: .dockerignore  Dockerfile  README.md  alitoken2.py  requirements.txt
glue_python/115cookie/: 115cookie.py  README.md  requirements.txt
glue_python/115cookie/templates/: index.html
glue_python/aliyunopentoken/: README.md  aliyunopentoken.py  aliyunopentoken_nn.ci.py  requirements.txt
glue_python/aliyunopentoken/templates/: index.html
glue_python/aliyuntoken/: README.md  aliyuntoken.py  aliyuntoken_nn.ci.py  aliyuntoken_vercel.py  requirements.txt
glue_python/aliyuntoken/templates/: index.html
glue_python/aliyuntvtoken/: README.md  alitoken2.py  requirements.txt
glue_python/get_folder_id/: README.md  get_folder_id.py  get_folder_id.sh  requirements.txt
glue_python/quark_cookie/: README.md  quark_cookie.py
glue_python/quark_cookie/templates/: index.html
glue_python/templates/: qrcode.html
glue_python/uc_cookie/: README.md  requirements.txt  uc_cookie.py
glue_python/uc_cookie/templates/: index.html
quark_cookie/: .gitignore  Dockerfile  README.md  quark_cookie.py  quark_login.py  quark_login.spec  requirements.txt
quark_cookie/templates/: index.html
resilio/: Dockerfile
resilio/rootfs/etc/crontabs/: root
xiaoya-emby/: Dockerfile
xiaoya-emby/rootfs/etc/cont-init.d/: run
xiaoya-emby/rootfs/etc/services.d/alist/: run
xiaoya_proxy/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
xiaoya_proxy/src/main/java/com/ddsrem/xiaoya_proxy/: Logger.java  MySSLCompat.java  NanoHTTPD.java  XiaoyaProxyHandler.java  XiaoyaProxyRun.java  XiaoyaProxyServer.java
xiaoya_sync/: README.md
xiaoyahelper/: Dockerfile  README.md  aliyun_clear.sh
