——————————————————————————————————————————————————————————————————————————————————
__   ___                                    _ _     _   
\ \ / (_)                             /\   | (_)   | |  
 \ V / _  __ _  ___  _   _  __ _     /  \  | |_ ___| |_ 
  > < | |/ _` |/ _ \| | | |/ _` |   / /\ \ | | / __| __|
 / . \| | (_| | (_) | |_| | (_| |  / ____ \| | \__ \ |_ 
/_/ \_\_|\__,_|\___/ \__, |\__,_| /_/    \_\_|_|___/\__|
                      __/ |                             
                     |___/                              

Copyright (c) 2023 DDSRem <https://blog.ddsrem.com>

This is free software, licensed under the Mit License.

——————————————————————————————————————————————————————————————————————————————————